# Nmap 7.60 scan initiated Sun Jan 21 11:42:40 2018 as: nmap -sV -sC -o bashed-nmap 10.10.10.68
Nmap scan report for 10.10.10.68
Host is up (0.022s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Arrexel's Development Site

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Jan 21 11:42:58 2018 -- 1 IP address (1 host up) scanned in 17.96 seconds
